"---------------------------------------------------| 
"██╗███╗░░██╗██╗████████╗░░░██╗░░░██╗██╗███╗░░░███╗ |
"██║████╗░██║██║╚══██╔══╝░░░██║░░░██║██║████╗░████║ |
"██║██╔██╗██║██║░░░██║░░░░░░╚██╗░██╔╝██║██╔████╔██║ |
"██║██║╚████║██║░░░██║░░░░░░░╚████╔╝░██║██║╚██╔╝██║ |
"██║██║░╚███║██║░░░██║░░░██╗░░╚██╔╝░░██║██║░╚═╝░██║ |
"╚═╝╚═╝░░╚══╝╚═╝░░░╚═╝░░░╚═╝░░░╚═╝░░░╚═╝╚═╝░░░░░╚═╝ |
"___________________________________________________|
" Press gf to inter into any source files
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/snippets-collection.vim
" Uncomment the line below to use vim which key which has not been configured yet
" source $HOME/.config/nvim/keys/which-key.vim
" the line below contains the plugin for ranger if you want to use it then uncomment the line
" source $HOME/.config/nvim/plug-config/rnvimr.vim
